# SimpleFactory

./: .gitignore  SimpleFactory.sln
BlazorApp1/Properties/: launchSettings.json
IndSim/: Form1.Designer.cs  Form1.cs  Program.cs
MachineService/: Dockerfile  MachineService.csproj  WeatherForecast.cs
MachineService/Controllers/: ComponentController.cs  WeatherForecastController.cs
MachineService/Models/: Component.cs
MachineService/Properties/: launchSettings.json
SimpleFactory/: Blueprint.cs  Blueprints.cs  CommandAction.cs  Component.cs  ComponentCollection.cs  Inventory.cs  InventoryItem.cs  Job.cs  Machine.cs  MainWindow.cs  Plan.cs  Program.cs  Runner.cs  SimpleFactory.csproj  Status.cs  Thing.cs  ThingCollection.cs  Workflow.cs
SimpleFactory/Blueprints/: Blueprint.cs
SimpleFactory/CommandHandlers/: BuyCommand.cs  Command.cs  CommandFactory.cs  CommandMetadataAttribute.cs  ExitCommand.cs  InvalidCommand.cs  InventoryCommand.cs
SimpleFactory/Components/: Carbon.cs  Component.cs  ComponentCollection.cs  ComponentFactory.cs  SteelBlock.cs  SteelPlate.cs
SimpleFactory/Machines/: Blueprint.cs  Machine.cs  MachineFactory.cs
SimpleFactory/Properties/: launchSettings.json
SimpleFactory/Regions/: ActionRegion.cs  HeaderRegion.cs  InventoryRegion - Copy.cs  InventoryRegion.cs  MachineRegion.cs  Region.cs  StatusRegion.cs  TimerDecorator.cs
SimpleFactory/Status/: StatusContent.cs
SimpleTests/: SimpleTests.csproj  UnitTest1.cs
WebService/: Dockerfile
WebService/Properties/: launchSettings.json
